programa
{
	
/* --CONSTANTE --
	
	--SÃO VALORES FIXOS QUE NÃO ACEITAM VALORES PÓS DEFINIDOS COMO A PROPRIEDADE LEIA()--
	
	--INCREMENTO E DECREMENTO SÃO ATALHOS MATEMÁTICOS QUE UTILIZAMOS PARA INCREMENTAR UMA UNIDADE A UMA VARIÁVEL E SÃO REPRESENTADOS COM UM "++" NO FINAL--
	
	--UMA ESTRUTURA DE REPETIÇÃO É UTILIZADA QUANDO UM TRECHO DO ALGORITMO OU ATÉ MESMO O ALGORITMO INTEIRO PRECISA SER REPETIDO--
	
	--AS ESTRUTURAS DE REPETIÇÃO SÃO CONHECIDOS COMO LAÇOS (LOOP)--
	
	--ENQUANTO PODE SER UTILIZADO QUANDO NÃO SE TEM UM VALOR DE QUANDO O PROGRAMA VAI PARAR--
	
	--A ESTRUTURA SE BASEIA NA ANÁLISE DE UMA CONDIÇÃO OU SEJA QUANDO ELA FOR VERDADEIRA--

	-- ENQUANTO (CONDIÇÃO) {
	   AÇÃO}

	-- PARA, ESSA ESTRUTURA É UTILIZADA QUANDO SE SABE O NÚMERO DE VEZES QUE UM TRECHO DE ALGORITMO DEVE SER REPETIDO, O FORMATO DA ESTRUTURA É:
	-- PARA i = VALOR INICIAL ATÉ O VALOR FINAL FAÇA[PASSO N ]--
	*/
	
	funcao inicio()
{
		inteiro i 
		para(i = 100;i >= 0 ; i = i - 2){escreva("O valor do número = ",i, "\n")}
		}		
}
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1005; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */